image: node:latest

services:
  - postgres:13

variables:
  POSTGRES_DB: db
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: admin

before_script:
  - apt update && apt install postgresql -y
  - export PGPASSWORD=$POSTGRES_PASSWORD
  - psql -h "postgres" -U "$POSTGRES_USER" -d "$POSTGRES_DB" -f ./init.sql
  - npm config set //${CI_SERVER_HOST}/api/v4/projects/29926955/packages/npm/:_authToken ${CI_JOB_TOKEN}
  - npm install

stages:
  - test
  - deploy

test:
  stage: test
  script:
    - npm run test-ci

build:
  stage: deploy
  script:
    - npm run build
    - npm publish
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main"'
    - when: manual
